# springboot3-mybatisplus-h2-sample

./: .gitconfig  .gitignorebak  pom.xml
h2/: db.mv.db  db.trace.db
src/main/java/com/treevalue/h2/: Application.java
src/main/java/com/treevalue/h2/config/: DataSourceConfig.java  MybatisPlusConfig.java
src/main/java/com/treevalue/h2/entity/: Tree.java
src/main/java/com/treevalue/h2/mapper/: TreeMapper.java
src/main/java/com/treevalue/h2/service/: ITreeService.java
src/main/java/com/treevalue/h2/service/impl/: TreeServiceImpl.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/mappers/: TreeMapper.xml
src/test/java/com/treevalue/h2/: H2Test.java
